/* Start of Variable */
:root {
  --main-color: #10cab7;
  --sub-color: #2c4755;
  --third-color: #f6f6f6;
  --fourth-color: #757575;
  --section-padding: 60px;
  --main-duration: 0.3s;
}

/* Start of Global Rules */
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.parent {
  background-color: var(--third-color, #f6f6f6);
}
.container {
  margin-inline: auto;
  padding-inline: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* special heading rule */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  font-size: 16px;
  text-align: center;
  margin: -33px 0 0 0;
  margin-bottom: 0;
  color: var(--fourth-color, #757575);
}
/* special grid rule */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

/* media for responsive*/
@media (min-width: 768px) {
  /*small screen*/
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  /* medium screen */
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  /* Large screen */
  .container {
    width: 1170px;
  }
}
/* End of Global Rules */

/* Start of Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration, 0.3s);
  -webkit-transition: var(--main-duration, 0.3s);
  -moz-transition: var(--main-duration, 0.3s);
  -ms-transition: var(--main-duration, 0.3s);
  -o-transition: var(--main-duration, 0.3s);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .container .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  min-width: 200px;
  background: var(--third-color, #f6f6f6);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--third-color, #f6f6f6) transparent;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .container .links ul li a {
  background-color: transparent;
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: var(--main-duration, 0.3s);
  -webkit-transition: var(--main-duration, 0.3s);
  -moz-transition: var(--main-duration, 0.3s);
  -ms-transition: var(--main-duration, 0.3s);
  -o-transition: var(--main-duration, 0.3s);
}
.header .container .links ul li a:hover {
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* Start landing section */
.landing {
  background-image: url(../Images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 430px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color, #10cab7);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* Start of Feature Section */
.feature {
  padding-block: var(--section-padding, 60px);
  background-color: var(--third-color, #f6f6f6);
}
.feature .container {
  box-sizing: border-box;
}
.feature .container .feat {
  text-align: center;
}
.feature .container .feat h3 {
  margin-block: 30px;
  font-weight: 800;
  color: var(--sub-color, #2c4755);
}
.feature .container .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: var(--fourth-color, #757575);
}
.feature .container .feat i {
  color: var(--main-color, #10cab7);
}

/* Start of Services */
.services {
  padding-block: var(--section-padding, 60px);
}
.service-content {
  margin-top: 80px;
}
.services .service-content .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .service-content .serv i {
  flex-basis: 60px;
  color: var(--main-color, #10cab7);
}
.services .service-content .serv .text {
  flex: 1;
}
.services .service-content .serv .text h3 {
  margin: 0 0 20px;
  color: var(--sub-color, #2c4755);
}
.services .service-content .serv .text p {
  color: var(--fourth-color, #757575);
  font-weight: 300;
  line-height: 1.6;
}
.services .service-content .img-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services img {
  width: 250px;
  height: 250px;
  background-color: var(--third-color, #f6f6f6);
  box-shadow: 0px 6px 10px -7px #000;
}
.services .service-content .image {
  text-align: center;
  position: relative;
}
.services .service-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  color: #000;
  top: -50px;
  right: -35px;
  background-color: #2c4755;
  z-index: -1;
}

/* start of portfolio */
.portfolio {
  background-color: var(--third-color, #f6f6f6);
  padding-block: var(--section-padding, 60px);
}
.portfolio .portfolio-content {
  margin-top: 80px;
}
.portfolio .portfolio-content img {
  width: 100%;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .portfolio-text {
  padding: 20px;
}
.portfolio .portfolio-content .portfolio-text h3 {
  margin: 0;
  color: var(--sub-color, #2c4755);
}
.portfolio .portfolio-content .portfolio-text p {
  color: var(--fourth-color, #757575);
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Start of About */
.about {
  padding-block: var(--section-padding, 60px);
  margin-top: 80px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
.about .about-content .image {
  width: 300px;
  position: relative;
}
.about .about-content .image img {
  max-width: 100%;
  height: 330px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--third-color, #f6f6f6);
  width: 105px;
  height: calc(100% + 120px);
  top: -60px;
  z-index: -1;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  width: 100px;
  height: 220px;
  position: absolute;
  top: -25px;
  right: -135px;
  z-index: -1;
  border-bottom: 70px solid var(--main-color, #10cab7);
  border-left: 88px solid var(--main-color, #10cab7);
}
.about .about-content .about-text {
  flex-basis: calc(100% - 500px);
  flex-direction: column;
}
.about .about-content .about-text p:first-of-type {
  font-size: 19px;
  font-weight: 600;
  line-height: 1.6;
  color: var(--sub-color, #2c4755);
  margin: 0 0 50px;
}
.about .about-content .about-text hr {
  width: 50%;
  border: 1px solid var(--main-color, #10cab7);
  display: inline-block;
}
.about .about-content .about-text p:last-of-type {
  font-size: 18px;
  line-height: 1.6;
  color: var(--fourth-color, #757575);
}

/* start contact */
.contact {
  padding-block: var(--section-padding, 60px);
  background-color: var(--third-color, #f6f6f6);
}
.contact .contact-content {
  padding-block: var(--section-padding, 60px);
  text-align: center;
}
.contact .contact-content .label {
  color: var(--sub-color, #2c4755);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -2px;
}
.contact .contact-content .mail {
  display: block;
  text-decoration: none;
  color: var(--main-color, #10cab7);
  font-weight: 600;
  font-size: 40px;
}
.contact .contact-content .social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact .contact-content .social i {
  margin-left: 10px;
  color: var(--sub-color, #2c4755);
}

/* start footer */
.footer {
  background-color: var(--sub-color, #2c4755);
  padding-block: 20px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: lighter;
}
.footer span {
  color: var(--main-color, #10cab7);
  font-weight: bold;
}

/* __________________for responsive______________________*/
@media (max-width: 767px) {
  /* phone screen */
  .special-heading {
    font-size: 80px;
  }
  .special .special-content .serv {
    flex-direction: column;
    text-align: center;
  }
  .contact .contact-content .label,
  .contact .contact-content .mail {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  /* medium screen */
  .services .service-content .img-col {
    display: none;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
